<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>datalog_webinterface</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.nodeclipse.ui.NodeNature</nature>
	</natures>
</projectDescription>
